<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Zoratr</title>
    <link rel="stylesheet" type="text/css" href="dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  </head>

  <style>
    hr {
      color:  #bee9e8;
      border-radius: 70%;
    }
    body {
    background-color: #defffe;
    font-family: 'Poppins', sans-serif;
    }

.sidebar {
    height: 100%;
    width: 5%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #62b6cb;
    overflow-x: visible;
    justify-content: space-between;
    transition: 0.5s;
    z-index: 1;
}
.sidebar img {
    background-color: #eae9e9;
    border-radius: 60%; /* circle */
    width: 100%; 
    height: auto; 
    display: inline-block;
}

.sidebarTable , .sidebarSearchTable, .sidebarLinksTable, .sidebarFeedbackTable, .sidebarSettingsTable {
    background-color: #62b6cb;
    height: 100%;
    width: 300px; /* Set the desired width for the expanded sidebarTable */
    left: -300px; /* Initially hide the sidebarTable off-screen */
    position: fixed;
    top: 0;
    z-index: 2;
    transition: 0.5s;
    overflow: auto;
}

.sidebarTable img {
    max-width: 80%;
    height: auto; 
    display: block; /* Ensures the image does not have extra space below */
    margin: 0 auto;
}

.sidebarSearchTable img {
    max-width: 80%;
    height: auto; 
    display: block; /* Ensures the image does not have extra space below */
    margin: 0 auto;
}

.sidebarLinksTable img {
    max-width: 80%;
    height: auto; 
    display: block; /* Ensures the image does not have extra space below */
    margin: 0 auto;
}

.sidebarFeedbackTable img {
    max-width: 80%;
    height: auto; 
    display: block; /* Ensures the image does not have extra space below */
    margin: 0 auto;
}

.sidebarSettingsTable img {
    max-width: 80%;
    height: auto; 
    display: block; /* Ensures the image does not have extra space below */
    margin: 0 auto;
}

.sidebarTable-expanded, .sidebarSearchTable-expanded, .sidebarLinksTable-expanded
, .sidebarFeedbackTable-expanded, .sidebarSettingsTable-expanded {
    left: 0; /* Bring the sidebarTable into view */
}

.spacer {
    width: 5%;
    height: auto;  
    background-color: #defffe;
}

.Personal-Information{
    background-color: #bee9e8;
    margin: 15px;
    padding: 3px 10px;
}

.Name{
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.NameToolTip{
    visibility: hidden;
    background-color: #62b6cb;
    color: #eae9e9;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    margin-left: 10px; 
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Name:hover .NameToolTip {
    visibility: visible;
    opacity: 1;
}

.Search {
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.SearchToolTip{
    visibility: visible;
    background-color: #62b6cb;
    color: #eae9e9;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    margin-left: 10px; 
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Search:hover .SearchToolTip {
    visibility: visible;
    opacity: 1;
}

.searchContainer {
    display: flex; 
    align-items: center; 
    padding: 6px;
    margin: 25px;
}

.searchContainer input[type=text] {
    flex-grow: 1;
    padding: 6px;
    font-size: 17px;
    border: none;
}

.searchContainer button {
    padding: 6px 10px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}
  

.Professor-Information {
    gap: 10px;
    background-color: #bee9e8;
    padding: 20px;
    margin: 4%;
    border-radius: 8px;
    overflow: scroll;
}

.Links {
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.LinksToolTip{
    visibility: visible;
    background-color: #62b6cb;
    color: #eae9e9;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    margin-left: 10px; 
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Links:hover .LinksToolTip {
    visibility: visible;
    opacity: 1;
}


.Feedback{
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.FeedbackToolTip{
    visibility: visible;
    background-color: #62b6cb;
    color: #eae9e9;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    margin-left: 10px; 
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Feedback:hover .FeedbackToolTip {
    visibility: visible;
    opacity: 1;
}


.Settings{
    position: relative;
    display: inline-block;
    border-radius: 50%;
}

.SettingsToolTip{
    visibility: visible;
    background-color: #62b6cb;
    color: #eae9e9;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    margin-left: 10px; 
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Settings:hover .SettingsToolTip {
    visibility: visible;
    opacity: 1;
}

.Logout{
    position: relative;
    display: inline-block
}

.LogoutToolTip{
    visibility: visible;
    background-color: #62b6cb;
    color: #eae9e9;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;

    position: absolute;
    z-index: 1;
    top: 50%;
    left: 100%;
    margin-left: 10px; 
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 0.3s;
}

.Logout:hover .LogoutToolTip {
    visibility: visible;
    opacity: 1;
}
  </style>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <a href="#" class="Logo">
            <img src="logo.png" alt="Zotratr Logo">
        </a> 
        
        <hr>

        <button class="Name" id="toggleSidebarTable">
            <img src="Name.png" alt="Name"/>
            <span class="NameToolTip"> Name </span>
        </button>

        <button class="Search" id="toggleSidebarSearchTable">
            <img src="Search.png" alt="Search"/>
            <span class="SearchToolTip"> Search </span>
        </button> 

        <button class="Links" ID="toggleSidebarLinksTable">
            <img src="Links.png" alt="Links" />
            <span class="LinksToolTip"> Links </span>
        </button> 

        <button class="Feedback" id="toggleSidebarFeedbackTable">
            <img src="Feedback.png" alt="Feedback" border="0" />
            <span class="FeedbackToolTip">Feedback</span>
        </button>

        <button class="Settings" id="toggleSidebarSettingsTable">
            <img src="Settings.png" alt="Settings" border="0" />
            <span class="SettingsToolTip">Settings</span>
        </button>

        <a href="#" class="Logout">
            <img src="LogOut.png" alt="Logout" border="0" />
            <span class="LogoutToolTip">Logout</span>
        </a> 

    </div>

    <div style="margin-left:70px">

    <!-- Expanded Content -->
    <div class="sidebarTable"  id="sidebarTable">
        <img src="logo-big.png" alt="logo big"/>
        <br>
        <div class="Personal-Information">
            <h2>Name</h2>
            <h2>Reviews</h2>
            <h2>Created</h2>
            <h2>Liked</h2>
            <h2>Viewed</h2>
        </div>
    </div>

    <div class="sidebarSearchTable" id="sidebarSearchTable">
        <img src="logo-big.png" alt="logo big"/>
        <br>

        <div class="searchContainer">
            <input type="text" placeholder="Search.." name="Search">
            <button type="submit"><i class="fa fa-search"></i></button>
        </div>  

        <div class="Professor-Information">
            
        </div>
    </div>

    <div class="sidebarLinksTable" id="sidebarLinksTable">
        <img src="logo-big.png" alt="logo big"/>
        <br>
    </div>

    <div class="sidebarFeedbackTable" id="sidebarFeedbackTable">
        <img src="logo-big.png" alt="logo big"/>
        <br>
    </div>

    <div class="sidebarSettingsTable" id="sidebarSettingsTable">
        <img src="logo-big.png" alt="logo big"/>
        <br>
    </div>

<script>
    var sidebarIds = ['sidebarTable', 'sidebarSearchTable', 'sidebarLinksTable', 'sidebarFeedbackTable', 'sidebarSettingsTable'];

    document.getElementById('toggleSidebarTable').addEventListener('click', function() {
        toggleSidebar('sidebarTable');
    });

    document.getElementById('toggleSidebarSearchTable').addEventListener('click', function() {
        toggleSidebar('sidebarSearchTable');
    });

    document.getElementById('toggleSidebarLinksTable').addEventListener('click', function() {
        toggleSidebar('sidebarLinksTable');
    });

    document.getElementById('toggleSidebarFeedbackTable').addEventListener('click', function() {
        toggleSidebar('sidebarFeedbackTable');
    });

    document.getElementById('toggleSidebarSettingsTable').addEventListener('click', function() {
        toggleSidebar('sidebarSettingsTable');
    });

    function toggleSidebar(sidebarIdToToggle) {
        var sidebar = document.getElementById('sidebar');
        var anySidebarExpanded = false;

        sidebarIds.forEach(sidebarId => {
            var sidebarElement = document.getElementById(sidebarId);
            if (sidebarId === sidebarIdToToggle) {
                sidebarElement.classList.toggle(sidebarId + '-expanded');
                anySidebarExpanded = anySidebarExpanded || sidebarElement.classList.contains(sidebarId + '-expanded');
            } else {
                sidebarElement.classList.remove(sidebarId + '-expanded');
            }
        });     

        sidebar.style.left = anySidebarExpanded ? '300px' : '0px';
    }
</script>